<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="font-family: Harry-Potter;">
    <div class="tophat">
        <a href="" class="link">О книгах</a>
        <a href="" class="link">О фильмах</a>
        <a href="" class="link">Доставка волшебных товаров</a>
        <a href="" class="link">О нас</a>
    </div>
    <div class="banner">
        <h1 class="bannertext">Мир Гарри Поттера моими глазами</h1>
    </div>
    <div class="titlebooks">
        <div class="block1"></div>
        <div class="block2">
            <h1>Почему книги интереснее фильмов?</h1>
            <h3>Книги интереснее потому что смотря фильм 
               ты смотришь версию режиссёра на книгу. 
               Но читая книгу ты сам в голове представляешь события и то как они выглядят</h3>
        </div>
    </div>
    <div class="frames">
        <div class="framestitle">
            <h1>Интересные кадры 1 и 2 части</h1>
        </div>
        <div class="framesphotos">
            <div class="photo">
                <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/9f3e7010-ebd9-4953-bb64-41ad396a34d9/x195" alt="">
            </div>
            <div class="photo">
                <img src="https://icdn.lenta.ru/images/2021/11/19/17/20211119171758388/wide_4_3_9b022d026eed648e17899a8a2d1d6831.jpg" alt=""
                width="100%">
            </div>
            <div class="photo">
                <img src="https://mf.b37mrtl.ru/russian/images/2021.11/article/617fa1d402e8bd7ff528765a.PNG" alt="">
            </div>
            <div class="photo">
                <img src="https://s0.rbk.ru/v6_top_pics/media/img/3/55/347018460332553.webp" alt="">
            </div>
            <div class="photo">
                <img src="https://opis-cdn.tinkoffjournal.ru/mercury/harry-potter-places-08.y1erfq..jpg" alt="" width="100%">
            </div>
        </div>
    </div>
    <div class="shop">
        <div class="item">
            <div class="photoitem1"></div>
            <h1>Волшебные палочки</h1>
            <h3>500 рублей</h3>
            <a href="https://www.ozon.ru/product/volshebnaya-palochka-garri-pottera-eksklyuzivnoy-lux-korobke-kulon-dary-brelok-raspredelyayushchaya-522166247/?advert=nGmMHr6Q3SlpwojMQVwtOL2qlE7_fzm1Q7uraoUzghsuYBTGgk0YQr5w9W856glksVWt-aXP1EQrSacXR5UbUeoEs3QjGudfA67KNydfkTJ43nWh-mO1ijb2FaAhtp7V9sS7EbxBBmqZDW_zzNl3I_BHVt5izHlZ3LuvomxK_6fhnQ5qUxmx5H1riJMShCVuq5MKQy9EkMlXefzLuuZxZz-gWhtXH8Xl1KjZx1aMTYtk5rfaxscxwXei9NdwXZkz2XbZhgI3YYluZmDC_s1gStCx_j7JswNXpHqGUWdwci4JNjLHddx_m7ahpsfEOrrGeVIV_CNbv8IRFecpICGAR-TsRQ5wn87m_vBq4kgYqmMwcQ&avtc=1&avte=4&avts=1722852591&keywords=%D0%BF%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B8+%D0%B8%D0%B7+%D0%B3%D0%B0%D1%80%D1%80%D0%B8+%D0%BF%D0%BE%D1%82%D1%82%D0%B5%D1%80%D0%B0" class="button">Купить</a>
        </div>
        <div class="item">
            <div class="photoitem2"></div>
            <h1>Ручка Летающая метла</h1>
            <h3>2500 рублей</h3>
            <a href="https://www.ozon.ru/product/kollektsionnaya-ruchka-dlya-pisma-garri-potter-ruchka-napominaet-paryashchuyu-metlu-garri-pottera-458691027/?advert=shgdb2nvT2yjFUP4bOjPSq4z4zB0OK4nxyYWY3o8OeN_8omyL-iO25CZOl3q7JCZK6k5h5-EiT-AvQQjGjemubofUhV-3KyC6we4kDpGTpc1h2UVXiQylEiROTTN3HB50xcp6DfddTmydRliiLdnAxraPvaZGabvG4XSaAN0OtSYfvVEtMFhI9k0CpNBijYB9jSz40z_rH1du4E-4m3vcX2ggHpN4B8zZyKoyQph2893ecd5Tx1jD_rw5I-FH2eeKrhgQE4h_0XjuwUGczDbeyjB5gNcZP_2YZkhLUXlsF3uSrQswTChuNmmxzd1hrMcpjlxkfbCgProdcZ3XuTHhQDX&avtc=1&avte=2&avts=1722852813&keywords=%D0%9C%D0%B5%D1%82%D0%BB%D0%B0+%D0%93%D0%B0%D1%80%D1%80%D0%B8+%D0%9F%D0%BE%D1%82%D1%82%D0%B5%D1%80%D0%B0" class="button">Купить</a>
        </div>
        <div class="item">
            <div class="photoitem3"></div>
            <h1>Карта мародёров</h1>
            <h3>3500 рублей</h3>
            <a href="https://www.ozon.ru/product/karta-maroderov-karta-hogvarts-tovar-garri-potter-harry-potter-kospley-aksessuar-veshch-iz-filma-490026759/?asb=Mq5lB2TL%252Bfdf0f1jt0EwUIToWneEwYwqHkXaA5l2M%252FE%253D&asb2=GqMq63cU-sKpSa1zKrI3zmq5iJ2Ge2jgOWLg2D6D0dGvfC00RWHW2OrsoPRSua_bGamjG1nrBPQ6CcwLc7M-tqzWKkOc2JlBo_mnWINBpd37baS1tF_lfi2Xe0hJxapFSHIp2HblqoVvd5_8flU8MZkDzIkqH7D5z0iw3IwiLYY&avtc=1&avte=2&avts=1722852858&keywords=%D0%BA%D0%B0%D1%80%D1%82%D0%B0+%D0%BC%D0%B0%D1%80%D0%BE%D0%B4%D0%B5%D1%80%D0%BE%D0%B2+%D0%B3%D0%B0%D1%80%D1%80%D0%B8+%D0%BF%D0%BE%D1%82%D1%82%D0%B5%D1%80" class="button">Купить</a>
        </div>
    </div>
</body>
</html>